{
    "name": "einstein",
    "description": "Einstein helps you find experts within your Github organisation",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "express": "4.9.5"
    }
}
