{
    "name": "einstein",
    "description": "Einstein helps you find experts within your Github organisation",
    "version": "0.0.1",
    "private": true,
    "scripts": {
      "start": "node app.js"
    },
    "dependencies": {
        "express": "4.9.5",
        "ejs": "1.0.0"
    }
}
